#!/usr/bin/env python
PACKAGE = "harris"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("template_size", int_t, 0, "Template Size", 3, 1, 11)
gen.add("threshold",    double_t,    0, "Threshold", 0.9,  0, 1)

exit(gen.generate(PACKAGE, "harris", "harrisParam"))