#!/usr/bin/env python
PACKAGE = "imagepub"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Contrast", double_t, 0, "Contrast", 1, 0,   50)
gen.add("Brightness",    int_t,    0, "Brightness", 0,  0, 100)

exit(gen.generate(PACKAGE, "imagepub", "imgFilter"))